{
  "name": "styled-gatsby-starter",
  "description": "Gatsby starter with styled-system",
  "version": "1.0.6",
  "author": "Renddi Yeh <renddi@relab.cc>",
  "dependencies": {
    "@vx/axis": "^0.0.189",
    "@vx/curve": "^0.0.189",
    "@vx/event": "^0.0.189",
    "@vx/scale": "^0.0.189",
    "@vx/shape": "^0.0.189",
    "@vx/tooltip": "^0.0.189",
    "babel-plugin-styled-components": "^1.10.0",
    "clean-tag": "^2.0.3",
    "d3-array": "^2.0.3",
    "d3-dsv": "^1.1.1",
    "date-fns": "^1.30.1",
    "gatsby": "^2.3.16",
    "gatsby-plugin-manifest": "^2.0.28",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-source-filesystem": "^2.0.35",
    "gatsby-transformer-json": "^2.1.11",
    "gatsby-transformer-xml": "^2.0.10",
    "glob": "^7.1.4",
    "hoist-non-react-statics": "^3.3.0",
    "immutable": "^4.0.0-rc.12",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.21",
    "open-color": "^1.6.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.2.2",
    "react-measure": "^2.2.3",
    "react-redux": "^7.0.2",
    "react-table": "^6.10.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-immutable": "^4.0.0",
    "redux-resource": "^3.0.5",
    "redux-responsive": "3.2.2",
    "redux-saga": "^1.0.2",
    "regression": "^2.0.1",
    "reselect": "^4.0.0",
    "sanitize.css": "^8.0.0",
    "styled-components": "^4.2.0",
    "styled-system": "^4.1.0",
    "xml-stream": "^0.4.5"
  },
  "keywords": [
    "gatsby",
    "styled-components",
    "styled-system"
  ],
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "cleanup": "rimraf public && rimraf .cache",
    "prebuild": "npm run cleanup",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "preserve": "npm run build",
    "serve": "gatsby serve",
    "predeploy": "npm run build -- --prefix-paths",
    "deploy": "gh-pages -d public",
    "format": "prettier --write '**/*.js'",
    "extract-intl": "node ./utils/extract-intl.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-eslint": "9.0.0",
    "babel-plugin-react-intl": "^3.0.1",
    "eslint": "5.12.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.12.4",
    "gh-pages": "^2.0.1",
    "mkdirp": "^0.5.1",
    "prettier": "^1.17.0",
    "readline": "^1.3.0",
    "rimraf": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/relabcc/styled-gatsby-starter-2"
  }
}
